#ETCD服务地址，多个地址用空格分隔
endpoints = 172.16.1.200:2379,172.16.1.201:2379
dialtimeout = 5
#要收集日志的平台aiot|smarttower|system等
platform = aiot
#日志采集后发送到哪里，kafka|mysql|es等服务。
sendto = mysql
#kafka服务器地址，多个地址用空格分隔
address = 172.16.1.200:9092
